spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.api.port=15672
spring.servlet.multipart.enabled=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.mqTool=DEBUG
logging.file.name=path
logging.file.max-size=10MB
logging.file.max-history=10

logging.pattern.file=%d(yyyy-MM-dd HH:mm:ss)-%level [%thread]%logger{10}[%file:%line]:%msg%n

