<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqTool</groupId>
        <artifactId>mqTool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.rmqtool</groupId>
    <artifactId>cli</artifactId>
    <name>cli</name>
    <description>RabbitMQ Cli Project</description>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Json -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <!-- Core -->
        <dependency>
            <groupId>com.mqTool</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>